spring.datasource.url = jdbc\:postgresql\://localhost\:5432/test
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.format_sql=true
